<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Label_name">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>이름</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Txt_name">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>120</width>
     <height>45</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="Txt_gender">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>121</width>
     <height>45</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Label_gender">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>성별</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Txt_birth">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>120</width>
     <height>45</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Label_birth">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>생년 월일</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_pw">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>비밀 번호</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Txt_pw">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>120</width>
     <height>45</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_regist">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>사용자 등록</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
